# ScreenTest1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfahmi/screentest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfahmi/screentest1/: MainActivity.kt
app/src/main/java/com/mfahmi/screentest1/data/dummy/: Event.kt  EventDummyData.kt
app/src/main/java/com/mfahmi/screentest1/data/network/: ApiConfig.kt  ApiService.kt  Guest.kt
app/src/main/java/com/mfahmi/screentest1/fragment/: ChooseFragment.kt  EventFragment.kt  GuestFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/mfahmi/screentest1/utils/: EventAdapter.kt  GuestAdapter.kt  Helper.kt
app/src/main/res/drawable/: btn_outlined_color.xml  edt_background.xml  ic_search.xml  tool_line_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose.xml  fragment_event.xml  fragment_guest.xml  fragment_home.xml  fragment_map.xml  items_event.xml  items_guest.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfahmi/screentest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
